{
  "Service": {
    "ListenUrl": "https://0.0.0.0:8443"
  },
  "Security": {
    "RequireApiKey": true,
    "IpAllowList": [
      "203.0.113.10"
    ],
    "EnableHttps": true,
    "Certificate": {
      "Path": "C:\\ProgramData\\SqlSyncService\\certs\\server.pfx",
      "PasswordEncrypted": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA..."
    },
    "ApiKeyEncrypted": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA..."
  },
  "Database": {
    "Server": "127.0.0.1",
    "Instance": "",
    "Port": 1433,
    "Database": "WMS_Database",
    "UsernameEncrypted": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA...",
    "PasswordEncrypted": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA...",
    "CommandTimeoutSeconds": 60
  },
  "Logging": {
    "Level": "Information",
    "Directory": "C:\\ProgramData\\SqlSyncService\\logs"
  },
  "Admin": {
    "ListenUrl": "https://localhost:9443",
    "PassphraseEncrypted": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA..."
  }
}
