# flow-mantis

./: .editorconfig  .gitignore  ADMIN_APP_CONVERSION.md  ADMIN_UI_SCREENSHOTS.md  BUILD_INSTRUCTIONS.md  CHANGELOG.md  COMPLETE-INSTALLER-README.txt  DEPLOYMENT-SUMMARY.txt  MACOS_BUILD_TEST_RESULTS.md  PORT-CONFIGURATION-FEATURE.md  POSTMAN-API-GUIDE.md  PROJECT_SUMMARY.md  QUERY-TEST-INSTRUCTIONS.md  QUICK-FIX-AdminUI.bat  QUICK-START-PORT-CONFIG.md  QUICK_START_MACOS.md  README.md  REINSTALL-GUIDE.md  RELEASE-NOTES.md  SECURITY.md  SqlSyncService-Postman-Collection.json  SqlSyncService.sln  TESTING-COMPLETE-SUMMARY.md  build-complete-installer.ps1  enable-sql-tcpip.ps1  fix-admin-ui.bat  fix-all-encrypted-values.ps1  get-api-key.ps1  rebuild-and-reinstall.ps1  reset-admin-password.ps1  restart-sql-and-test.bat  restart-sql-server.ps1  run-updated-admin.bat  test-api-quick.ps1  test-endpoints.ps1  test-queries.ps1  uninstall-old-version.ps1  uninstall-service.ps1  update-admin.bat
admin-fixed/: SqlSyncService.Admin.deps.json  integration.json
admin-test/: SqlSyncService.deps.json
config-samples/: appsettings.json  mapping.json  queries.json
examples/: CUSTOMER.json  DEPOSITOR.json  DETAILED_STOCK.json  ITEMS.json  ITEMS_STOCK.json  LS.json  ORDER_STATUS.json  RECEIPT_STATUS.json
installer/: Product.wxs  SqlSyncService.Installer.wixproj
publish-windows/service/: SqlSyncService.deps.json  integration.json  web.config
scripts/: install-service.ps1  uninstall-service.ps1
src/SqlSyncService/: Program.cs  SqlSyncService.csproj
src/SqlSyncService.Admin/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryEditorWindow.xaml  QueryEditorWindow.xaml.cs  SqlSyncService.Admin.csproj
src/SqlSyncService.Admin/Services/: AdminApplyService.cs  AdminAuthService.cs
src/SqlSyncService.InstallerWizard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlSyncService.InstallerWizard.csproj  app.manifest
src/SqlSyncService.Tests/: ConfigTests.cs  ContractTests.cs  PaginationTests.cs  SecurityTests.cs  SqlSyncService.Tests.csproj
src/SqlSyncService/Api/: ContractValidator.cs  Endpoints.cs
src/SqlSyncService/Config/: ConfigStore.cs  Models.cs  SecretsProtector.cs
src/SqlSyncService/Database/: ConnectionFactory.cs  SqlExecutor.cs
src/SqlSyncService/Pagination/: ContinuationToken.cs  OffsetPager.cs  TokenPager.cs
src/SqlSyncService/Security/: ApiKeyMiddleware.cs  IpAllowlistMiddleware.cs  StartupValidator.cs
src/SqlSyncService/Serialization/: JsonStreamWriter.cs
tools/: README.md  RESTORE_YOUR_DATABASE.md  SQL-Server-Docker-Setup.md  quick-restore.sh  restore-database.sh  start-sql-server.sh
tools/JsonExampleGenerator/: JsonExampleGenerator.csproj  Program.cs
tools/JsonExampleGenerator/examples/: CUSTOMER.json  DEPOSITOR.json  DETAILED_STOCK.json  ITEMS.json  ITEMS_STOCK.json  LS.json  ORDER_STATUS.json  RECEIPT_STATUS.json
